<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Layer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Layer::DeltaMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Layer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Layer::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Layer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wEAAIAQAAAgAAAwCAAAAAAAAAAAAAAQEAIAAAACAEAE=</HashCode>
      <FileName>Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAJAIAAAAIAAAAAAAEAAAAAAAAAAABAAQAAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ppLayers" />
      <Field Name="_data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="log">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="log::LogLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Log.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAEAACAQAAAAAAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkData">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>NetworkData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utility">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAACAAAAAAAAEAAAAgABAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>